# copyandpaste

./: .gitignore  .project  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
doc/: tutorials.txt
docker/: README.md
scripts/: db.sql
src/main/java/pab/copyandpaste/endpoint/: FakeEndpoint.java
src/main/java/pab/copyandpaste/hibernate/: HibernateUtil.java
src/main/java/pab/copyandpaste/jsf/: EntryBean.java
src/main/java/pab/copyandpaste/jsf/filter/: CreateEntryFilter.java
src/main/java/pab/copyandpaste/jsf/ui/: ShoulISave.java
src/main/java/pab/copyandpaste/model/: DbObject.java  Entry.java
src/main/java/pab/copyandpaste/model/dao/: EntryDao.java
src/main/java/pab/copyandpaste/util/: Constants.java
src/main/java/pab/showcase/endpoint/: FakeEndpoint.java
src/main/java/pab/showcase/hibernate/: HibernateUtil.java
src/main/java/pab/showcase/jsf/: EntryBean.java
src/main/java/pab/showcase/jsf/filter/: CreateEntryFilter.java
src/main/java/pab/showcase/jsf/ui/: ShoulISave.java
src/main/java/pab/showcase/model/: DbObject.java  Entry.java
src/main/java/pab/showcase/model/dao/: EntryDao.java
src/main/java/pab/showcase/util/: Constants.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/mappings/: Entry.hbm.xml
src/main/webapp/: index.xhtml  welcome.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/app/common/modal/: modalInfo.xhtml
src/main/webapp/app/template/: commonTemplate.xhtml
src/main/webapp/app/template/common/: commonBody.xhtml  commonFooter.xhtml  commonHeader.xhtml
src/main/webapp/app/welcome/: welcomePageDefault.xhtml  welcomePageInner.xhtml
src/main/webapp/resources/css/: my-css.css
src/main/webapp/resources/js/: my-js.js
