<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pab</groupId>
	<artifactId>copyandpaste</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>copyandpaste Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<dependencies>
	
	<!-- Java EE containers -->
	<dependency>
	    <groupId>javax</groupId>
	    <artifactId>javaee-web-api</artifactId>
	    <version>8.0</version>
	    <scope>provided</scope>
	</dependency>
	
	<!-- Servletcontainers -->
	<dependency>
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.faces</artifactId>
	    <version>2.3.1</version>
	</dependency>
	<dependency>
	    <groupId>org.jboss.weld.servlet</groupId>
	    <artifactId>weld-servlet-shaded</artifactId>
	    <version>3.0.0.Final</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency> <!-- Optional, only when <f:websocket> is used. -->
	    <groupId>org.glassfish</groupId>
	    <artifactId>javax.json</artifactId>
	    <version>1.1</version>
	</dependency>
	
	
	
	
	
       <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.4.7.Final</version>
	</dependency>

	<dependency>
		<groupId>org.richfaces</groupId>
		<artifactId>richfaces</artifactId>
		<version>4.5.17.Final</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
	<dependency>
	    <groupId>joda-time</groupId>
	    <artifactId>joda-time</artifactId>
	    <version>2.10.1</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>8.0.28</version>
	</dependency>

	<!-- dml 20180222 - subidos a última versión debido a la subida de hibernate a la 5.2.2 en todos los proyectos -->
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.core</artifactId>
		<version>6.0.0.GA</version>
	</dependency>

	<!-- dml 20180222 - subidos a última versión debido a la subida de hibernate a la 5.2.2 en todos los proyectos -->
	<dependency>
		<groupId>org.jadira.usertype</groupId>
		<artifactId>usertype.spi</artifactId>
		<version>6.0.0.GA</version>
	</dependency>
	
	<!-- for now, for the isNumber -->
	<dependency>
	    <groupId>org.apache.commons</groupId>
	    <artifactId>commons-lang3</artifactId>
	    <version>3.7</version>
	</dependency>


	<!-- for JSF 2.x -->
<dependency>
	<groupId>org.ocpsoft.rewrite</groupId>
	<artifactId>rewrite-impl-servlet</artifactId>
	<version>3.4.3-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>org.ocpsoft.rewrite</groupId>
	<artifactId>rewrite-config-prettyfaces</artifactId>
	<version>3.4.3-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>org.ocpsoft.rewrite</groupId>
	<artifactId>rewrite-api-servlet</artifactId>
	<version>3.4.3-SNAPSHOT</version>
</dependency>
<dependency>
	<groupId>org.ocpsoft.rewrite</groupId>
	<artifactId>rewrite-annotations-impl</artifactId>
	<version>3.4.3-SNAPSHOT</version>
</dependency>


		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		
	</dependencies>
	
	<build>
		<finalName>copyandpaste</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
